In [21]:
#!pip install openpyxl

In [25]:
import pandas as pd

df = pd.read_excel('Depositantes_MAB.xlsx')

# Create a new index column and drop the default numerical index
df = df.reset_index()
df

,index,Rótulos de Linha,Contagem de Publication Number
0,0,Alternative Gene Expression S.l.,1
1,1,"Alves De Souza Lima Acácio,BR",1
2,2,"ANTONIO CARLOS MARTINS DE CAMARGO,BR",1
3,3,"CAO GROUP INC.,US",1
4,4,"CÉLIO RAIMUNDO MACHADO,BR | ROSANGELA ZACARIAS...",1
...,...,...,...
254,254,"Universidade Federal do Rio Grande do Sul,Port...",1
255,255,"UNIVERSIDADE TIRADENTES - UNIT,BR | INSTITUTO ...",1
256,256,VAZIO,12
257,257,"VIDAL RAMON OLIVEIRA,BAHLA,BR | SANTOS MARCOS ...",1
258,258,"WAMA PRODUTOS PARA LABORATÓRIO LTDA,BR",1

In [13]:
# Split the 'Name_Age' column by the underscore '_' and create new columns
# df[['Name_1', 'Name_2', 'Name_3']] = df['Rótulos de Linha'].str.split(',', expand=True)

# Drop the original 'Name_Age' column
# df = df.drop(columns=['Name_Age'])

# Display the resulting DataFrame
# print(df)

# df

In [18]:
list_of_strings = []
for my_string in df['Rótulos de Linha']:
    split_result = my_string.split(',')
    #print(split_result[0])
    list_of_strings.append(split_result[0])

In [27]:
df_separate = pd.DataFrame(list_of_strings, columns=['Empresas'])
df_separate = df_separate.reset_index()
df_separate

     index                                   Empresas
0        0           Alternative Gene Expression S.l.
1        1                 Alves De Souza Lima Acácio
2        2          ANTONIO CARLOS MARTINS DE CAMARGO
3        3                             CAO GROUP INC.
4        4                     CÉLIO RAIMUNDO MACHADO
..     ...                                        ...
254    254  Universidade Federal do Rio Grande do Sul
255    255             UNIVERSIDADE TIRADENTES - UNIT
256    256                                      VAZIO
257    257                       VIDAL RAMON OLIVEIRA
258    258        WAMA PRODUTOS PARA LABORATÓRIO LTDA

[259 rows x 2 columns]

In [30]:
import re
from unicodedata import normalize

# Function to eliminate unwanted characters
def __normalize_str(_str):
    return re.sub(
        r"[,;{}()\n\t=-]",
        "",
        normalize("NFKD", _str)
        .encode("ASCII", "ignore")
        .decode("ASCII")
        .replace(" ", "_")
        .replace("-", "_")
        .upper(),
    )

# Apply the clean_text function to the 'text' column
df_separate['cleaned_text'] = df_separate['Empresas'].apply(__normalize_str)

In [31]:
df_separate

,index,Empresas,cleaned_text
0,0,Alternative Gene Expression S.l.,ALTERNATIVE_GENE_EXPRESSION_S.L.
1,1,Alves De Souza Lima Acácio,ALVES_DE_SOUZA_LIMA_ACACIO
2,2,ANTONIO CARLOS MARTINS DE CAMARGO,ANTONIO_CARLOS_MARTINS_DE_CAMARGO
3,3,CAO GROUP INC.,CAO_GROUP_INC.
4,4,CÉLIO RAIMUNDO MACHADO,CELIO_RAIMUNDO_MACHADO
...,...,...,...
254,254,Universidade Federal do Rio Grande do Sul,UNIVERSIDADE_FEDERAL_DO_RIO_GRANDE_DO_SUL
255,255,UNIVERSIDADE TIRADENTES - UNIT,UNIVERSIDADE_TIRADENTES___UNIT
256,256,VAZIO,VAZIO
257,257,VIDAL RAMON OLIVEIRA,VIDAL_RAMON_OLIVEIRA
258,258,WAMA PRODUTOS PARA LABORATÓRIO LTDA,WAMA_PRODUTOS_PARA_LABORATORIO_LTDA

In [32]:
# Join
# Merge dataframes on the 'ID' column
merged_df = pd.merge(df, df_separate, on='index', how='left')  # You can use 'left', 'right', or 'outer' as well

# Display the resulting merged dataframe
merged_df

,index,Rótulos de Linha,Contagem de Publication Number,Empresas,cleaned_text
0,0,Alternative Gene Expression S.l.,1,Alternative Gene Expression S.l.,ALTERNATIVE_GENE_EXPRESSION_S.L.
1,1,"Alves De Souza Lima Acácio,BR",1,Alves De Souza Lima Acácio,ALVES_DE_SOUZA_LIMA_ACACIO
2,2,"ANTONIO CARLOS MARTINS DE CAMARGO,BR",1,ANTONIO CARLOS MARTINS DE CAMARGO,ANTONIO_CARLOS_MARTINS_DE_CAMARGO
3,3,"CAO GROUP INC.,US",1,CAO GROUP INC.,CAO_GROUP_INC.
4,4,"CÉLIO RAIMUNDO MACHADO,BR | ROSANGELA ZACARIAS...",1,CÉLIO RAIMUNDO MACHADO,CELIO_RAIMUNDO_MACHADO
...,...,...,...,...,...
254,254,"Universidade Federal do Rio Grande do Sul,Port...",1,Universidade Federal do Rio Grande do Sul,UNIVERSIDADE_FEDERAL_DO_RIO_GRANDE_DO_SUL
255,255,"UNIVERSIDADE TIRADENTES - UNIT,BR | INSTITUTO ...",1,UNIVERSIDADE TIRADENTES - UNIT,UNIVERSIDADE_TIRADENTES___UNIT
256,256,VAZIO,12,VAZIO,VAZIO
257,257,"VIDAL RAMON OLIVEIRA,BAHLA,BR | SANTOS MARCOS ...",1,VIDAL RAMON OLIVEIRA,VIDAL_RAMON_OLIVEIRA
258,258,"WAMA PRODUTOS PARA LABORATÓRIO LTDA,BR",1,WAMA PRODUTOS PARA LABORATÓRIO LTDA,WAMA_PRODUTOS_PARA_LABORATORIO_LTDA

In [34]:
merged_df[['index', 'Rótulos de Linha', 'cleaned_text', 'Contagem de Publication Number']].to_csv("Depositantes_MAB_Limpos.csv", index=False)

In [ ]:

my_string = "Hello,World"
split_result = my_string.split(',')
print(split_result)